<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>How strong is the centripetal force?</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <style media="screen">
  body {
    color: #444;
    font-family: 'Roboto', sans-serif;
    margin: 0;
  }

  .main {
    background-color: #444444;
    border-radius: 10px;
    border-style: none;
    height: 783px;
    position: fixed;
    width: 1280px;
  }

  .content {
    margin: 10px;
    text-align: center;
    position: relative;
  }

  .heading {
    color: #444;
    left: 50%;
    margin-left: -257px; //change this value to half the width of the element
    text-align: center;
  }

  .interface button, .endGame button{
    background-color: #ff6600;
    border-radius: 10px;
    border-style: none;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    padding: 10px 15px;
    margin-left: 10px;
    transition: 0.1s;
  }

  .interface button:hover, .endGame button:hover {
    background-color: #444444;
    box-shadow: 0 0 0 3px #fff;
    cursor: pointer;
  }

  .interface {
    margin: 20px 10px 10px auto;
    text-align: right;
  }

  .screen {
    background-color: #b3cf99;
    height: 680px;
    margin: 5px;
    width: 1250px;
  }

  .help-text {
    background-color: #fff;
    border-style: solid;
    border-width: 3px;
    border-color: #444;
    border-radius: 5px;
    top: 530px;
    right: 22px;
    padding: 10px;
    width: 400px;
  }
  .intro {
    background-color: #fff;
    border-radius: 5px;
    border-color: #444;
    border-width: 3px;
    border-style: solid;
    font-size: 24px;
    left: 50%;
    margin: -200px 0 0 -400px;
    top: 50%;
    height: 400px;
    width: 800px;
  }

  .intro p {
    margin: 80px auto;
    width: 100%;
  }

  .intro,.help-text,.heading,.sliders,.rotationDiv,.road, .endGame{
    position: absolute;
  }

  .endGame{
    background-color: #fff;
    border-radius: 10px;
    border-style: solid;
    border-width:3px;
    font-size: 36px;
    top: 50%;
    left: 290px;
    margin: -124px;
    width: 400px;
  }
  .endGame button{
    margin-bottom: 35px;
  }

  /* Content_________________________________________________________________ */
  .road{
    height: 680px;
    left: 5px;
  }
  .rotationDiv{
    display: flex;
    justify-content: left;
    align-items: center;
    height: 150px;
    width: 240px;
    left: 95px;
    top:290px;
    transform-origin: 278px;
  }
  .myarrow{
    position: relative;
    left: 30px;
    width: 14.8%;
  }
  .truck{
    display: flex;
    justify-content: center;
    position: relative;
    text-align: center;
    left: 50px;
    width: 80px;
  }
  .truck img{
    width: 70px;
  }
  .myarrow,.truck{
    display: inline-block;
    margin: auto 10px;
  }

  .sliders{
    background-color: #fff;
    border-color: #444;
    border-radius: 10px;
    border-style: solid;
    border-width: 3px;
    top: 130px;
    left: 780px;
    width: 420px;
  }
  .slider{
    text-align: center;
  }
  .slidebar{
    background-color: #fff;
    border-style: solid;
    border-width: 3px;
    border-color: #444;
    border-radius: 40px;
    display: flex;
    align-items: center;
    margin: 40px auto 0;
    height: 30px;
    width:380px;
    position: relative;
  }
  .slider-control{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    width: 300px;
  }
  .slider-control button{
    background-color: #ff6600;
    border-radius: 30px;
    border-style: none;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    height: 30px;
    width: 30px;
    transition: 0.1s;
  }
  .slider-control button:hover{
    box-shadow: 0 0 0 3px #444;
  }
  .slider-control p{
    font-size: 24px;
  }
  .knob{
    background-color: #444;
    border-radius: 20px;
    margin:auto 10px;
    height: 20px;
    width: 20px;
  }

  #radiusknob, #speedknob, #massknob{
    position: absolute;
    left: 170px;
  }

  .rotate {
    animation: rotation 40s infinite linear ;
  }
  @keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }

  </style>
</head>

<body>
  <div class="main">
    <div class="content">
      <div class="screen">
        <h1 class="heading">How strong is the centripetal force?</h1>
        <img src="images/road.png" alt="" class="road">
        <div class="rotationDiv rotate" id="rotateMe">
          <div class="truck" id="truck">
            <img src="images/truck50.png" id="mytruck" >
            <!-- <video src="" autoplay class="mytruckdown" style="width:100px"></video> -->
          </div>
          <img src="images/redarrow.png" alt="myarrow" class="myarrow" id="myarrow">
        </div>
        <div class="sliders">
          <div class="slider">
            <div class="slidebar">
              <div class="knob" id="speedknob"></div>
            </div>
            <div class="slider-control">
              <button type="button" name="button" onclick="lessSpeed()">-</button>
              <p>speed of truck</p>
              <button type="button" name="button" onclick="addSpeed()">+</button>
            </div>
          </div>
          <div class="slider">
            <div class="slidebar">
              <div class="knob" id="massknob"></div>
            </div>
            <div class="slider-control">
              <button type="button" name="button" onclick="lessMass()">-</button>
              <p>mass of truck</p>
              <button type="button" name="button" onclick="addMass()">+</button>
            </div>
          </div>
          <div class="slider">
            <div class="slidebar">
              <div class="knob" id="radiusknob"></div>
            </div>
            <div class="slider-control">
              <button type="button" name="button" onclick="lessRadius()">-</button>
              <p>radius</p>
              <button type="button" name="button" onclick="addRadius()">+</button>
            </div>
          </div>
        </div>

        <div class="intro" id="startPanel">
          <p>When an object moves in a circle, there must be a<br>centripetal force acting on it.</p>
          <p>Press <strong>'start'</strong> to investigate how the size of this<br>force varies, depending on the mass and speed of<br>the object, and radius of its motion.</p>
        </div>

      </div>
      <div class="endGame" id="endGame"  style="display:none">
        <p>The truck has fallen over!</p>
        <button type="button" name="button" onclick="resetAll()">start again</button>
      </div>
      <div class="interface">
        <button onclick="start()" type="button" name="button" id="startButton">Start</button>
        <button onmouseover="hideHelp()" onmouseout="hideHelp()" type="button" name="button">help</button>
        <button onclick="resetAll()" type="button" name="button">reset</button>
      </div>

    </div>
    <div class="help-text" id="help-text" style="display:none">
      <p>Shift the sliders to change the speed and radius of the truck's motion, and the mass of the truck. The red arrow represents the centripetal force on the truck. If the truck falls over, press <strong>"start again"</strong>, or press <strong>"reset"</strong> to return to the start screen.</p>
    </div>
  </div>
  <script type="text/javascript">
  //Speed__________________________________________________
    var speedIndex = 3;
    var speedKnobPos = ['0','85px','170px','255px','340px'];
    var sknobPosition = document.getElementById('speedknob');
    var truckSpeed = document.getElementById('rotateMe');
    var rotationSpeeds = ['60s','42s','28s','18s','10s'];
    var speedValue = [3];

    function checkSpeed(){
      sknobPosition.style.left = speedKnobPos[speedIndex - 1];
      truckSpeed.style.animationDuration = rotationSpeeds[speedIndex - 1];
      checkArrowScale();
    }

    function addSpeed(){
      if (speedIndex >= 1){
        if (speedIndex <5){
          speedIndex = speedIndex + 1;
          speedValue.push(speedIndex);
        }
      }
      checkSpeed()
    }

    function lessSpeed(){
      if (speedIndex <=5){
        if (speedIndex > 1){
          speedIndex = speedIndex - 1;
          speedValue.push(speedIndex);
        }
      }
      checkSpeed()
    }

  // Mass__________________________________________________
    var massIndex = 3;
    var massKnobPos = ['0','85px','170px','255px','340px'];
    var mknobPosition = document.getElementById('massknob');
    var mytruck = document.getElementById('mytruck');
    var truckSource = ['truckempty','truck25','truck50','truck75','truckfull'];
    var massValue = [3];


    function checkMass() {
      mknobPosition.style.left = massKnobPos[massIndex - 1];
      var massGraphic = 'images/' + truckSource[massIndex - 1] + '.png';
      mytruck.src = massGraphic;
      checkArrowScale();
    }

    function addMass(){
      if (massIndex >= 1){
        if (massIndex <5){
          massIndex = massIndex + 1;
          massValue.push(massIndex);
        }
      }
      checkMass();
    }

    function lessMass(){
      if (massIndex <=5){
        if (massIndex > 1){
          massIndex = massIndex - 1;
          massValue.push(massIndex);
        }
      }
      checkMass();
    }

    // Radius______________________________________________
    var radiusIndex = 3;
    var radiusValue = [3];
    var radiusPos = ['0','25px','50px','75px','100px'];
    var radiusKnobPos = ['340px','255px','170px','85px','0'];
    var truckPosition = document.getElementById('truck');
    var rknobPosition = document.getElementById('radiusknob');
    var myArrow = document.getElementById('myarrow');
    var arrowPos = ['-20px','5px','30px','55px','80px'];


    function checkRadius(){
      truckPosition.style.left = radiusPos[radiusIndex - 1];
      rknobPosition.style.left = radiusKnobPos[radiusIndex - 1];
      myArrow.style.left = arrowPos[radiusIndex - 1];
      checkArrowScale();
    }

    function lessRadius(){
      if (radiusIndex >= 1){
        if (radiusIndex < 5){
          radiusIndex = radiusIndex + 1;
          radiusValue.push(radiusIndex);
        }
      }
      checkRadius();
    }

    function addRadius(){
      if (radiusIndex <= 5){
        if (radiusIndex > 1){
          radiusIndex = radiusIndex - 1;
          radiusValue.push(radiusIndex);
        }
      }
      checkRadius();
    }

    // Arrow Scale_________________________________________
    var endGame = document.getElementById('endGame');
    function checkArrowScale(){
      var arrowScale = (massValue[massValue.length-1]*(speedValue[speedValue.length-1]*1))/(6-radiusValue[radiusValue.length-1]);
      var growth = (((arrowScale/62.5)*100)+10).toString() + '%';
      console.log(growth);
      if (arrowScale == 25){
        truckSpeed.classList.remove('rotate');
        endGame.style.display = 'block';
      }
      myArrow.style.width = growth;
    }


    // General_____________________________________________
    function start() {
      var y = document.getElementById("startPanel");
      var yy = document.getElementById("startButton");
      y.style.display = 'none';
      yy.style.display = 'none';
    }

    function hideHelp() {
      var x = document.getElementById("help-text");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }

    function resetAll() {
      window.location.reload();
      return false;
    }
  </script>
</body>

</html>
